#!/bin/bash

#
# Configuration for automatic GPMS registration script
#

# set 'Yes' to enable automatic GPMS registration
ENABLE_AUTO_REGI=No

#
# Domain of your GKM(Gooroom Key Management) server
GKM_SERVER=gkm.gooroom.com

#
# Registration key for the client given from gpms admin
REG_KEY=85e5ff27-8c78-40ee-b64c-dda4635ed961

#
# If you want to set client IP as your 'client name', please set 'NICDDEV'
NICDEV=enp0s5

# if you don't want to set client IP as your 'client name', set 'CLIENT_NAME' manually
#CLIENT_NAME=Your_Client
